# ------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------
# ------------------------------General Setting---------------------------------------------
# ------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------

# https://github.com/tmux-plugins/tmux-sensible
set -s escape-time 0
set -g display-time 4000
set -g status-interval 5000
set -g history-limit 65537
set -g focus-events on
setw -g aggressive-resize on
setw -g mode-keys vi

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# https://www.reddit.com/r/vim/comments/75zvux/why_is_vim_background_different_inside_tmux/
set -g default-terminal "screen-256color"
set -g terminal-overrides ',xterm-256color:Tc'
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# ------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------
# ------------------------------Key Bind Setting--------------------------------------------
# ------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------

# remap prefix from 'C-b' to 'C-a'
unbind C-a
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key a last-window

bind p previous-window
bind n next-window

# not working
bind R source-file '~/.tmux.conf'

# split panes using | and -
unbind '"'
unbind %

# tmux-easy-motion prefix 키 사용을 위해 기존 키를 다른 키로 바인딩
bind-key v next-layout
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Close all panes without the first one
bind X kill-pane -a -t 0

# switch panes using Alt-arrow without prefix
# Disabled because option key + right is not available to me..
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

bind-key T swap-window -t 0

# ------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------
# --------------------------------Plugin Setting--------------------------------------------
# ------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'

# List of plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'jopemachine/tmux-easy-motion' # use python3 forcely
set -g @plugin 'spywhere/tmux-named-snapshot'
set -g @plugin 'laktak/extrakto'

# tmux-easy-motion
set -g @easy-motion-prefix "Space"

# tmux-resurrect
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurect-processes 'lvim'

# tmux-continuum
# set -g @continuum-restore 'on'
# # set -g @continuum-boot 'on'
# # set -g @continuum-boot-options 'iterm,fullscreen'
# # set -g @continuum-boot-options 'alacritty,fullscreen'
# set -g @continuum-save-interval '15'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
