# Tmux Settings
# https://github.com/tmux-plugins/tmux-sensible

set -s escape-time 0
set -g display-time 4000
set -g status-interval 5000
set -g default-terminal "screen-256color"
set -g history-limit 65536
set -g focus-events on
setw -g aggressive-resize on
setw -g mode-keys vi
set-option -g mouse on

# Neovim config
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# https://velog.io/@suasue/Ubuntu-%ED%84%B0%EB%AF%B8%EB%84%90-%ED%99%94%EB%A9%B4%EB%B6%84%ED%95%A0-Tmux-%EC%89%BD%EA%B2%8C-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0

# remap prefix from 'C-b' to 'C-a'
unbind C-a
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key a last-window

bind p previous-window
bind n next-window

# not working
bind R source-file '~/.tmux.conf'

# split panes using | and -
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
# Disabled because option key + right is not available to me..
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# List of plugins

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @continuum-restore 'on'
# set -g @continuum-boot 'on'
# set -g @continuum-boot-options 'iterm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# tmux-prefix-highlight
set -g @prefix_highlight_show_copy_mode 'on'
