# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/igyubong/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/igyubong/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/igyubong\x24
SETUVAR --export __ABBR_TIPS_KEYS:a__camel\x1ea__cat\x1ea__g\x1ea__ga\x1ea__gbd\x1ea__gcb\x1ea__gcf\x1ea__gclean\x1ea__gcmsg\x1ea__gco\x1ea__gcp\x1ea__gd\x1ea__gfu\x1ea__gi\x1ea__glo\x1ea__grb\x1ea__grc\x1ea__grep\x1ea__grh\x1ea__grh1\x1ea__gss\x1ea__k\x1ea__l\x1ea__la\x1ea__lg\x1ea__ls\x1ea__lt\x1ea__npr\x1ea__nvim\x1ea__pip\x1ea__python\x1ea__ra\x1ea__reload\x1ea__ssh\x1ea__title\x1ea__vi
SETUVAR --export __ABBR_TIPS_VALUES:\x27\x1e\x27case\x2dcli\x20\x2dc\x3dcamel\x27\x1e\x27\x1e\x27bat\x20\x2d\x2dstyle\x3dplain\x20\x2d\x2dpaging\x3dnever\x27\x1e\x27\x1egit\x1e\x27\x1e\x27git\x20add\x27\x1e\x27\x1eforgit\x3a\x3abranch\x3a\x3adelete\x1e\x27\x1e\x27git\x20checkout\x20\x2db\x27\x1e\x27\x1eforgit\x3a\x3acheckout\x3a\x3afile\x1e\x27\x1eforgit\x3a\x3aclean\x1e\x27\x1e\x27git\x20commit\x20\x2dm\x27\x1e\x27\x1e\x27git\x20checkout\x27\x1e\x27\x1eforgit\x3a\x3acherry\x3a\x3apick\x1e\x27\x1e\x27git\x20diff\x27\x1e\x27\x1eforgit\x3a\x3afixup\x1e\x27\x1eforgit\x3a\x3aignore\x1e\x27\x1e\x27git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x27\x1e\x27\x1e\x27git\x20rebase\x27\x1e\x27\x1eforgit\x3a\x3arevert\x3a\x3acommit\x1e\x27\x1e\x27grep\x20\x2d\x2dcolor\x3dauto\x27\x1e\x27\x1e\x27git\x20reset\x27\x1e\x27\x1e\x27git\x20reset\x20\x2d\x2dhard\x20HEAD\x7e1\x27\x1e\x27\x1e\x27git\x20stash\x20show\x27\x1e\x27\x1e\x27exa\x20\x2d\x2dtree\x20\x2d\x2dlevel\x3d2\x27\x1e\x27\x1e\x27exa\x20\x2dl\x27\x1e\x27\x1e\x27exa\x20\x2da\x27\x1e\x27\x1elazygit\x1e\x27\x1e\x27exa\x20\x2dla\x27\x1e\x27\x1e\x27exa\x20\x2d\x2dtree\x20\x2d\x2dlevel\x3d2\x27\x1e\x27\x1e\x27npm\x20run\x27\x1e\x27\x1elvim\x1e\x27\x1epip3\x1e\x27\x1epython3\x1e\x27\x1eranger\x1e\x27\x1e\x27exec\x20fish\x27\x1e\x27\x1e\x27TERM\x3dxterm\x2d256color\x20/usr/bin/ssh\x27\x1e\x27\x1e\x27case\x2dcli\x20\x2dc\x3dtitle\x27\x1e\x27\x1elvim
SETUVAR __fish_initialized:3400
SETUVAR _fisher_PatrickF1_2F_fzf_2E_fish_files:/Users/igyubong/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e/Users/igyubong/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e/Users/igyubong/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e/Users/igyubong/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e/Users/igyubong/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e/Users/igyubong/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e/Users/igyubong/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e/Users/igyubong/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e/Users/igyubong/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e/Users/igyubong/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e/Users/igyubong/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e/Users/igyubong/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e/Users/igyubong/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e/Users/igyubong/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:/Users/igyubong/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e/Users/igyubong/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e/Users/igyubong/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e/Users/igyubong/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/Users/igyubong/\x2econfig/fish/functions/__z\x2efish\x1e/Users/igyubong/\x2econfig/fish/functions/__z_add\x2efish\x1e/Users/igyubong/\x2econfig/fish/functions/__z_clean\x2efish\x1e/Users/igyubong/\x2econfig/fish/functions/__z_complete\x2efish\x1e/Users/igyubong/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/Users/igyubong/\x2econfig/fish/functions/fisher\x2efish\x1e/Users/igyubong/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ewfxr/forgit\x1ejethrokuan/z\x1ePatrickF1/fzf\x2efish\x1egazorby/fish\x2dabbreviation\x2dtips
SETUVAR _fisher_wfxr_2F_forgit_files:/Users/igyubong/\x2econfig/fish/conf\x2ed/forgit\x2eplugin\x2efish
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:green
SETUVAR fish_color_comment:4c566a
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:cyan
SETUVAR fish_color_error:red
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:blue
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/Users/igyubong/go/bin\x1e/Users/igyubong/\x2elocal/bin\x1e/Users/igyubong/Library/Android/sdk\x1e/usr/local/bin\x1e/home/antonio/\x2efzf/bin\x1e/Users/igyubong/\x2efig/bin
